<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>

    <style>
      body {
        margin: 0;
        background-color: azure;
        padding: 0 10%;
      }
      h1 {
        margin: 0;
        font-size: 40pt;
        padding: 50px 0;
      }
      .items {
        overflow: hidden;
      }
      .item {
        width: 100%;
        font-size: 30pt;
        color: rgb(83, 134, 222);
        overflow: hidden;
      }
      .item * {
        cursor: pointer;
      }
      .item-close {
        display: flex;
        justify-content: flex-end;
        font-size: 0.75em;
      }
      .item-label {
        display: flex;
        justify-content: space-between;
        padding: 2%;
        font-weight: bold;
        flex-direction: column;
        border-top: solid 1px #536376;
      }
      .item-label .item-title {
        display: flex;
        justify-content: space-between;
      }
      .item-label .item-title::after {
        content: "\276F";
        width: 1em;
        height: 1em;
        text-align: center;
        transition: all 0.75s;
        display: none;
      }
      .items:hover .item-title::after {
        display: inline;
      }
      .item-content {
        width: 100%;
        max-height: 0;
        transition: all 0.75s;
      }
      .item-content img {
        display: block;
        margin: 0 auto;
        padding: 50px 0;
        width: 50%;
      }
      input {
        display: none;
      }

      input:checked ~ .item-label .item-content,
      .item:hover .item-content {
        max-height: 100vh;
      }
      input:checked ~ .item-label > .item-title::after,
      .item:hover .item-title::after {
        transform: rotate(90deg);
      }

      /* media */

      @media (max-width: 820px) {
        h1 {
          font-size: 30pt;
        }
        .item {
          font-size: 20pt;
        }
        .item-label .item-title::after {
          display: inline;
        }
        .item-content img {
          width: 70%;
        }
      }
    </style>
  </head>
  <body>
    <h1>CSS Bayan</h1>
    <div class="items">
      <div class="item">
        <input type="radio" id="bayan1" name="bayan" checked />
        <label class="item-label" for="bayan1">
          <div class="item-title">Meme 1</div>
          <div class="item-content">
            <img
              src="https://saltmag.ru/media/articles/inner/2020/6373/52.jpg"
              alt=""
            />
          </div>
        </label>
      </div>

      <div class="item">
        <input type="radio" id="bayan2" name="bayan" />
        <label class="item-label" for="bayan2">
          <div class="item-title">Meme 2</div>
          <div class="item-content">
            <img
              src="https://saltmag.ru/media/articles/inner/2020/6373/41.jpg"
              alt=""
            />
          </div>
        </label>
      </div>

      <div class="item">
        <input type="radio" id="bayan3" name="bayan" />
        <label class="item-label" for="bayan3">
          <div class="item-title">Meme 3</div>
          <div class="item-content">
            <img
              src="https://saltmag.ru/media/articles/inner/2020/6373/28.jpg"
              alt=""
            />
          </div>
        </label>
      </div>

      <div class="item">
        <input type="radio" id="bayan4" name="bayan" />
        <label class="item-label" for="bayan4">
          <div class="item-title">Meme 4</div>
          <div class="item-content">
            <img
              src="https://saltmag.ru/media/articles/inner/2020/6373/26.jpg"
              alt=""
            />
          </div>
        </label>
      </div>
    </div>
  </body>
</html>
